body,
ul,
li,
p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin-bottom: 100px;
}
a{
    text-decoration: none;
    color: white;
}



.logo{
    border-bottom-left-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
    border-top-left-radius: 10px 10px;
    background-color: rgb(91, 10, 145);
    position: relative;
    top: 0%;
    left: 0%;
    margin-left: 20px;
    border-top-left-radius: inset 60px;
    width: 100px;
}

.logo{
    transition: all 3s;
    transition-timing-function: ease-in-out;
}

.logo:hover{
    transform: rotate(1080deg);
}

.imgs{
    max-width: 100%;
    
}


.header{
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

.menu{
    display: flex;

}

.menu li{
    margin-left: 100px;
   
}

menu li a{
    display: block;
    padding: 15px;
   
}

.menu li a:hover{
    background-color: rgb(91, 10, 145);
    font-size: 20px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

/*--CSS grid--*/

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1190px;
    margin:  0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 1){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 1/5;
    border-top: 10px solid red;
    display: block;
}